<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/dotpattern"
    android:orientation="vertical">
    <!-- 말풍선 -->
    <TextView
        android:layout_width="380dp"
        android:layout_height="71dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/bubble"
        android:gravity="center"
        android:text="배고픈 토끼에게 먹이를 주세요"
        android:textSize="25dp"
        android:textStyle="bold" />

    <!-- 타이머 -->
    <TextView
        android:id="@+id/rabbitTimer"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_gravity="top|right"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/timer"
        android:gravity="center"
        android:text="1:00"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <!-- 게임 내용물 -->
    <ImageView
        android:id="@+id/rabbit"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:src="@drawable/rabbit" />

    <ImageView
        android:id="@+id/cookie"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_vertical|right"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="60dp"
        android:src="@drawable/cookie" />

    <ImageView
        android:id="@+id/rabbitCorrect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/correct"
        android:visibility="gone"/>

    <!-- 버튼들-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/rabbitPrev"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="5dp"
            android:gravity="center"
            android:text="이전단계"
            android:textSize="15dp" />

        <Button
            android:id="@+id/rabbitList"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="5dp"
            android:gravity="center"
            android:text="게임목록"
            android:textSize="15dp" />

        <Button
            android:id="@+id/rabbitHint"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="5dp"
            android:gravity="center"
            android:text="힌트보기"
            android:textSize="15dp" />
    </LinearLayout>
</FrameLayout>